REACT_APP_BACKEND_URL=http://localhost:3001
#REACT_APP_BACKEND_URL=https://pos-nimbus-backend-c0o2.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyCBGx9_e2brey_vaiYJ851oy-fWqTuV3oM
REACT_APP_FIREBASE_AUTH_DOMAIN=nimbus-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nimbus-system
REACT_APP_FIREBASE_STORAGE_BUCKET=nimbus-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=982278994966
REACT_APP_FIREBASE_APP_ID=1:982278994966:web:27688978e7967429894937